vsrp2/WpfLabs/Lab1.Task5/MainWindow.xaml

<Window x:Class="Lab1.Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="700">

    <Window.Resources>
        <Style TargetType="Button">
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>-->
            <!--<Setter Property="Height" Value="20"/>-->
        </Style>
    </Window.Resources>

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>-->

        <WrapPanel>
            <Button Content="Top Button" VerticalAlignment="Top" ></Button>
            <Button Content="Tall Button2" Height="40"></Button>
            <Button Content="Bottom Button" VerticalAlignment="Bottom"></Button>
            <Button Content="Strech Button" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Button>
            <Button Content="Centered Button" VerticalAlignment="Center"></Button>
        </WrapPanel>
    </Grid>
</Window>
