vsrp2/WpfLabs/Lab1.Task6/MainWindow.xaml

<Window x:Class="Lab1.Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1.Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Margin" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="10">
            <Button Style="{DynamicResource RoundButton}" Content="Prev" DockPanel.Dock="Top"></Button>
            <Button Style="{DynamicResource RoundButton}" Content="Next" DockPanel.Dock="Top"></Button>
            <Button Style="{DynamicResource RoundButton}" Content="Close" DockPanel.Dock="Bottom"></Button>
            <CheckBox DockPanel.Dock="Left" Margin="10"></CheckBox>
            <Label Content="Show Long Text" DockPanel.Dock="Top" Margin="5"></Label>
        </DockPanel>


        <TextBox Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Margin="0,10,10,10" TextWrapping="Wrap"
                 Text="There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.">

        </TextBox>

    </Grid>
</Window>
